<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ankit Saxena</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Ankit Saxena</h1>
							<p>Software Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Profile</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">My Blog</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
						
							<li><a href="twitter.com/ultimate_ankit" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="facebook.com/goldenankit" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/ankitsaxenadeveloper" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
							<li><a href="mailto:ankit@ankitsaxena.in" class="icon fa-envelope"><span class="label">Email</span></a></li>
							
							<li>Mail : ankit@ankitsaxena.in</li><br />
							
							
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I am <strong>Ankit Saxena</strong><br /></h2>
								<p>I am :</p>
								<p><ul align="center"><li>A < <strong>Software Engineer</strong> /></li><li>An <%=<strong> Innovator</strong> %> </li><li>( A || '<strong> Learner </strong>' );</li></ul><br />
								</p>
								<p>
							</header>

							<footer>
								<a href="#contact" class="button scrolly">Have a query or want a software project to be developed ?   Contact me..!!</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Profile</h2>
							</header>

							<p align="left">I am an <strong>IT professional</strong> with over 2 years of experience in development, currently working at TATA Consultancy Services.

Being an Oracle Certified Java Professional, my competencies  are  in JAVA/J2EE related  technologies ,and ORACLE  as  database. <br />I have done my Bachelors in Computer Science and Engineering shared position in top 3 meritorious candidates.

Innovation is my love for which I developed my own project " VIANO- Virtual Piano " - playing piano in air using  Virtual Reality, which grabbed awards from various competitions held across India.

<br />But besides all, I am an learner who is passionate to learn new technologies and I learn as if I were to live forever.

</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>My Blog</h2>
							</header><br />

							<a href="http://yourankit.blogspot.com" class="image featured" target="_blank"><img src="images/pic08.jpg" alt="The Tech Bytes"   /></a>
<p><a href="http://yourankit.blogspot.com" class="button scrolly" target="_blank">Visit my blog " The <i>Tech</i> <b>Bytes</b>" for all "tech-some" stuff !!</a></p>
							

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>
							
							<p><font color="green"> Please click on below button to post your message.<br /.> You can also directly mail your queries to my mailbox :<br />ankit@ankitsaxena.in</font></p>

							<center> <p><div class="button scrolly"><a  class="typeform-share link"  href="https://ankitsaxena.typeform.com/to/ZDyqE9" data-mode="1" target="_blank">Post your message</a>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
</center></div></p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; 2016</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
					</u

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>